# claim-management

./: README.md
api/: .gitignore  README.md  pom.xml
api/postman/: insurance-backend-postman-collection.json  insurance-backend-postman-environment.json
api/src/main/java/com/capstone/insurance/: InsuranceApplication.java
api/src/main/java/com/capstone/insurance/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/capstone/insurance/controllers/: ActivityLogController.java  AuthController.java  ClaimController.java  CustomerController.java  CustomerPolicyController.java  DashboardController.java  PolicyController.java
api/src/main/java/com/capstone/insurance/dto/activity/: ActivityLogCreateRequest.java  ActivityLogDto.java
api/src/main/java/com/capstone/insurance/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
api/src/main/java/com/capstone/insurance/dto/claim/: ClaimCreateRequest.java  ClaimDto.java  ClaimStatusUpdateRequest.java
api/src/main/java/com/capstone/insurance/dto/customer/: CustomerCreateRequest.java  CustomerDto.java  CustomerUpdateRequest.java
api/src/main/java/com/capstone/insurance/dto/dashboard/: AdminDashboardStatsDto.java  CustomerDashboardStatsDto.java  MonthlyClaimData.java  PolicyTypeDistribution.java
api/src/main/java/com/capstone/insurance/dto/policy/: AssignPolicyRequest.java  CustomerPolicyDto.java  PolicyCreateRequest.java  PolicyDto.java  PolicyUpdateRequest.java
api/src/main/java/com/capstone/insurance/entities/: ActivityLog.java  Claim.java  Customer.java  CustomerPolicy.java  Policy.java  RefreshToken.java  User.java
api/src/main/java/com/capstone/insurance/entities/enums/: ClaimStatus.java  PolicyStatus.java  PolicyType.java  Role.java
api/src/main/java/com/capstone/insurance/exceptions/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/capstone/insurance/repositories/: ActivityLogRepository.java  ClaimRepository.java  CustomerPolicyRepository.java  CustomerRepository.java  PolicyRepository.java  RefreshTokenRepository.java  UserRepository.java
api/src/main/java/com/capstone/insurance/security/: CustomUserDetailsService.java
api/src/main/java/com/capstone/insurance/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/com/capstone/insurance/security/model/: UserPrincipal.java
api/src/main/java/com/capstone/insurance/services/: ActivityLogService.java  ClaimService.java  CustomerService.java  DashboardService.java  PolicyService.java  RefreshTokenService.java
api/src/main/java/com/capstone/insurance/services/impl/: ActivityLogServiceImpl.java  ClaimServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  PolicyServiceImpl.java  RefreshTokenServiceImpl.java
api/src/main/resources/: application.yml
web/: .gitignore  PROJECT_STRUCTURE.md  README.md  index.html  package-lock.json  package.json
web/src/: App.jsx
web/src/components/activity/: ActivityLog.jsx
web/src/components/auth/: LoginForm.jsx
web/src/components/claim/: ClaimCard.jsx  ClaimDetailsModal.jsx  ClaimFilter.jsx  ClaimForm.jsx  ClaimList.jsx  ClaimStatusBadge.jsx
web/src/components/common/: AdvancedFilter.jsx  Alert.jsx  Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  SearchInput.jsx  Select.jsx  Sidebar.jsx  StatusBadge.jsx  Table.jsx
web/src/components/customer/: CustomerCard.jsx  CustomerDetailsModal.jsx  CustomerForm.jsx  CustomerList.jsx
web/src/components/policy/: PolicyCard.jsx  PolicyDetailsModal.jsx  PolicyForm.jsx  PolicyList.jsx  PolicySearch.jsx
web/src/context/: AuthContext.jsx
web/src/hooks/: useLocalStorage.js
web/src/pages/: Login.jsx
web/src/pages/admin/: ActivityLog.jsx  AdminDashboard.jsx  ClaimsReview.jsx  CustomersManagement.jsx  PoliciesManagement.jsx
web/src/pages/customer/: CustomerDashboard.jsx  MyClaims.jsx  MyPolicies.jsx  RaiseClaim.jsx
web/src/services/: activityService.js  api.js  authService.js  claimService.js  customerService.js  dashboardService.js  policyService.js  userService.js
web/src/styles/: components.css  index.css  pages.css  variables.css
web/src/utils/: constants.js  customerDummyData.js  dataMapper.js  formatters.js  helpers.js  initApp.js  initialData.js  storage.js  validators.js
